<!--评论区模板-->
<template name="message">
  <view class="topicTop">
    <text style='width:65%'>评论</text>
    <image src='/img/write.png' mode='scaleToFill' class='imageWrite' />
    <text style='color:#59b1f8' bindtap='openWrite'>添加评论</text>
  </view>
  <!--留言列表-->
  <view wx:for='{{topic}}' wx:for-item="tp">
    <view class="topicItem">
      <image src='../../img/{{tp.img}}' mode='scaleToFill' class='imageNic' />
      <view class='topicInfo'>
        <text class='topicNic'>{{tp.nic}}</text>
        <text>{{tp.nr}}</text>
        <text class='topicTime'>{{tp.sj}}</text>
      </view>
    </view>
  </view>
  <view class='showTopicBox'>
    <button class='showTopic' bindtap='openTopicList'>查看全部评论（{{topic.length}}）</button>
  </view>
</template>

<!--物品列表模板-->
<template name="proList">
  <wxs src="../../utils/util.wxs" module="tools" />
  <scroll-view scroll-y style="height:{{srollHeight}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}">
    <view class='goodsMainBg'>
      <view wx:for="{{list}}" wx:for-item="pi" wx:for-index="i">
        <!--控制最后一个的样式-->
        <view data-pid='{{pi.id}}' bindtap='showProd' class="{{list.length-1==i?'goodsBg goodsBgLast':'goodsBg'}}">
          <image src='../../img/{{pi.img}}' mode='scaleToFill' class='goodsImg' />
          <view class="goodsTitle">{{tools.getTime(pi.time)+" "+pi.name}}</view>
          <view class="goodsItem">
            <image src='../../img/{{pi.img}}' mode='scaleToFill' class='imageNic' />
            <text class="goodsItemNic">{{pi.nic}}</text>
            <image src='../../img/zan.png' mode='aspectFit' class='imagePic' />{{pi.zan}}
            <image src='../../img/message.png' mode='aspectFit' class='imagePic' />{{pi.message}}
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</template>