.topicTop{
  border-top: thin solid #cfc9c9;
  border-bottom: thin solid #cfc9c9;
  height: 30px;
  line-height: 30px;
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  box-shadow: #cfc9c9 0 0 1px; 
}
.imageWrite{
  width: 20px;
  height: 20px;
  margin: 5px 5px 5px 5px;
}
.topicItem{
  display: flex;
  flex-direction: row;
  font-size: 12px;
  border-bottom: thin solid #cfc9c9;
}
.topicInfo{
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}
.topicNic{
  color: #c4bfbf;
}
.topicTime{
  color: #d8d5d5;
}
.showTopicBox{
  align-content: center;
  padding-top: 5px;
  padding-bottom: 5px;
}
.showTopic{
  width: 60%;
  height: 30px;
  border: 1px solid #0888ff;
  background-color: #ffffff;
  color: #0888ff;
  font-size: 14px;
}