<!--pages/product/product.wxml-->
<image src='/img/{{proInfo.img}}' mode='scaleToFill' class='imageMain' />
<button open-type='share' class='upSet'>
  <image src='/img/forword.png' mode='scaleToFill' class='upSet' />
</button>
<view class="writerItem">
  <image src='../../img/{{proInfo.img}}' mode='scaleToFill' class='imageNic' />
  <view style='width:70%'>{{proInfo.nic}}</view>
  <image src="../../img/zan{{ifZan?'-ck':''}}.png" mode='aspectFit' bindtap='ckZan' class='imagePic' /> {{proInfo.zan}}
  <image src="../../img/low{{ifLow?'-ck':''}}.png" mode='aspectFit' bindtap='ckLow' class='imagePic' />
</view>
<view class='content'>
  <view class="title">{{proInfo.name}}</view>
  <view class='time'>{{proInfo.time}}</view>
  {{proInfo.remark}}
  <map latitude='{{proInfo.lat}}' longitude='{{proInfo.lng}}' markers="{{markers}}" style='width:100%;height:150px;'></map>
</view>
<import src="../templates/modul" />
<view style='padding-top:5px;'>
  <template is="message" data="{{topic,openWrite,openTopicList}}" />
</view>